\section*{Lectura 5: Teoremas de Isomorfismo.}
\begin{theorem}[Primer Teorema del Isomorphismo]\label{thm_5.13}
    S\'i $\phi:G \xrightarrow{} H$ es un homomorfismo con kernel $K$, entonces
    \begin{equation*}
        \phi(G) \simeq \faktor{H}{K}
    \end{equation*}
\end{theorem}
\begin{proof}
    Por el teorema del factor, sea $\tilde{\phi}:\faktor{H}{K} \xrightarrow{}
    H$. Entonces $\tilde{\phi}$ es un isomorfismo s\'i y solo s\'i $\phi$ es
    sobre. Nota que  $\phi:G \xrightarrow{} \phi(G)$ hace $\phi$ sobre.
\end{proof}

\begin{example}\label{}
    $SL(n,\R) \unlhd GL(n,\R)$. Considere entonces $\det:GL(n,\R) \xrightarrow{}
    \R^*$, entonces $\ker{\det}=SL(n,\R)$, as\'i que por el primer teorema del
    isomorphismo, $\det(GL(n,\R))=\R^* \simeq \faktor{GL(n,\R)}{SL(n,\R)}$.
\end{example}

\begin{definition}
    Sea $\{G_n\}$ una colecci\'on de grupos, y $\{\phi_n\}$ una colecci\'on de
    homomorfismos de $G_i \xrightarrow{} G_{i+1}$. Llamamos la secuencia
    $\xrightarrow{} G_1 \xrightarrow{\phi_1} G_2 \xrightarrow{\phi_2} \dots
    \xrightarrow{\phi_{n-1}} G_n \xrightarrow{\phi_n}  \dots$ una
    \textbf{secuencia exacta en un punto} $G_i$ s\'i
    $\phi_{i}(G_i)=\ker{\pi_{i+1}}$. Llamamos la secuencia \textbf{exacta} s\'i
    es exacta en todo $G_i$ para  $i \in \Z^+$.
\end{definition}

\begin{definition}
    Una \textbf{secuencia exacta corta} es una secuencia exacta de la forma:
    \begin{equation*}
        \langle e \rangle \xrightarrow{i} G_1 \xrightarrow{\phi_1} G_2
        \xrightarrow{\phi_2} G_3 \xrightarrow{j} \langle e \rangle
    \end{equation*}
    Donde $i:\langle e \rangle \xrightarrow{} G_1$ es la inclusi\'on y $j:G_3
    \xrightarrow{} \langle e \rangle$ es la constante dado por $j:g
    \xrightarrow{} e$ para todo $g \in G_3$.
\end{definition}

\begin{lemma}\label{lemma_5.14}
    Dada una secuencia exacta corta, tenemos que $\phi_1$ es 1--1 y que
    $\phi_2$ es sobre.
\end{lemma}
\begin{proof}
    De seguro, tenemos que $i(\langle e \rangle)=\langle e \rangle=\ker{\phi_1}$
    por definici\'on, as\'i que $\phi_1$ es 1--1. Igualmente, tenemos que
    $\phi_2(G_2)=\ker{j}=G_3$, como $j$ es la constante, as\'i que $\phi_2$ es
    sobre.
\end{proof}

\begin{lemma}\label{lemma_5.15}
    Dada una secuencia exacta corta, $\phi(1)(G_1) \unlhd G_2$ y
    $\faktor{G_2}{\phi_1(G_1)} \simeq G_3$.
\end{lemma}
\begin{proof}
    Como $\langle e \rangle \xrightarrow{i} G_1 \xrightarrow{\phi_1} G_2
    \xrightarrow{\phi_2} G_3 \xrightarrow{j} \langle e \rangle$ es exacta corta,
    tenemos que  $\phi_1(G_1)$ es un kernel, as\'i que $\phi_1(G_1)$ es normal
    en $G_2$. Mas a\'un, por el primer teorema del isomorfismo, como $\phi_2:G_1
    \xrightarrow{} G_3$, lo cual tiene kernel $\phi_1(G_1)$, y como
    $\phi_2(G_2)=G_3$ tenemos que
    \begin{equation*}
        \faktor{G_2}{\phi_1(G_1)} \simeq G_3
    \end{equation*}
\end{proof}

\begin{theorem}[Segundo Teorema del Isomorphismo]\label{thm_5.16}
    S\'i $G$ es un grupo con  $H \leq G$ un subgrupo, y  $N \unlhd G$ un
    subgrupo normal en  $G$, entonces:
    \begin{equation*}
        \faktor{HN}{N} \simeq \faktor{H}{H \cap N}
    \end{equation*}
\end{theorem}

\begin{theorem}[Tercer Teorema del Isomorphismo]\label{thm_5.17}
    S\'i $G$ es un grupo, y  $H,N \unlhd G$ subgrupos normales en  $G$, con $N
    \leq H$, entonces
    \begin{equation*}
        \faktor{(\faktor{G}{N})}{(\faktor{H}{N})} \simeq \faktor{G}{H}
    \end{equation*}
\end{theorem}

\begin{example}\label{}
    Nota que $8\Z \leq 4\Z$, as\'i que  $\faktor{4\Z}{8\Z}=\{8\Z, 4+8\Z\}$. De
    igual forma, $\faktor{\Z}{8\Z}=\{8\Z, 1+8\Z, 2+8\Z, 3+8\Z, 4+8\Z, 5+8\Z,
    6+8\Z, 7+8\Z\}$. Entonces vemos que
    \begin{equation*}
        \faktor{(\faktor{\Z}{8\Z})}{(\faktor{4\Z}{8\Z})}=\{\faktor{4\Z}{8\Z},
        (1+8\Z)+\faktor{4\Z}{8\Z}, (2+8\Z)+\faktor{4\Z}{8\Z}, (3+8\Z)+
    \faktor{4\Z}{8\Z}\}
    \end{equation*}
    Nota que $\faktor{(\faktor{\Z}{8\Z})}{(\faktor{4\Z}{8\Z})}$ es c\'iclico de
    $4$ elementos, as\'i q ue $\faktor{(\faktor{\Z}{8\Z})}{(\faktor{4\Z}{8\Z})}
    \simeq \faktor{\Z}{4\Z}$, con acuerdo a la tercer teorema del isomorfismo.
\end{example}

\begin{theorem}[Teorema de la Correspondencia]\label{thm_5.18}
    Sea $\phi:G \xrightarrow{} G'$ u homomorfismo de $G$ sobre  $G'$ con kernel
     $K$. S\'i  $H' \leq G'$, y  $\inv{\phi}(H')=H$, entonces $H \leq G$, $K
     \unlhd H$, y $\faktor{H}{K} \simeq H'$.
\end{theorem}
\begin{proof}
    Tenemos que $e \in H$, como  $\phi(e)=e' \in H'$. Ahora s\'i $a,b \in H$,
    entonces  $\phi(a), \phi(a) \in H'$, as\'i que $\phi(a\inv{b}) \in H'$, lo
    que hace $a\inv{b} \in H$. Por lo tanto $H \leq G$. Tambi\en tenemos que
    $\phi(K)=\langle e' \rangle$, lo que hace $K \unlhd H$.

    Ahora considere la mapa  $\phi':H \xrightarrow{} H'$ dado por $\phi':h
    \xrightarrow{} \phi(h)$. Entonces $\phi'$ es sobre, por definici\'on de $H$,
    y $\ker{\phi'}=K$. Por lo tanto el primer teorema del isomorfismo garantiza
    que $\faktor{H}{K} \simeq H'$.
\end{proof}
\begin{corollary}
    S\'i $H' \unlhd G'$, entonces  $H \unlhd G$.
\end{corollary}
\begin{proof}
    S\'i $H' \unlhd G'$, entonces como  $H =\inv{\phi}(H')$, s\'i $a \in G$ y
    $h \in H$, entonce por normalidad,  $\phi(a)\phi(h)\inv{\phi}(a)=
    \phi(ah\inv{a}) \in H'$, tenemos que $ah\inv{a} \in H$. Esto hace $H \unlhd
    G$.
\end{proof}

\begin{example}\label{}
    Sea $\phi:\Z \xrightarrow{} \faktor{\Z}{24\Z}$. Los subgrupos de
    $\faktor{\Z}{24\Z}$ y $\Z$ estan desplegados en los siguientes reticulos
    \begin{figure}[h]
        \centering
    \[\begin{tikzcd}
        & {\faktor{\Z}{24\Z}} &&&&&& \Z \\
        {\langle 2 \rangle} && {\lang 3 \rang} && 2\Z & 3\Z & 5\Z & 7\Z & \dots \\
        {\lang 4 \rang} && {\lang 6 \rangle} && 4\Z & 6\Z & 9\Z & 10\Z & \dots \\
        {\langle 8 \rangle} && \langle12\rangle && 8\Z & 12\Z & 18\Z & 20\Z & \dots \\
        & {\langle 0 \rangle} &&& \vdots & 24\Z & \vdots & \vdots & \dots
        \arrow[no head, from=1-2, to=2-1]
        \arrow[no head, from=2-1, to=3-1]
        \arrow[no head, from=3-1, to=4-1]
        \arrow[no head, from=4-1, to=5-2]
        \arrow[no head, from=5-2, to=4-3]
        \arrow[no head, from=4-3, to=3-1]
        \arrow[no head, from=4-3, to=3-3]
        \arrow[no head, from=3-3, to=2-3]
        \arrow[no head, from=2-3, to=1-2]
        \arrow[no head, from=2-1, to=3-3]
        \arrow[no head, from=1-8, to=2-5]
        \arrow[no head, from=1-8, to=2-6]
        \arrow[no head, from=1-8, to=2-7]
        \arrow[no head, from=1-8, to=2-8]
        \arrow[no head, from=1-8, to=2-9]
        \arrow[no head, from=2-5, to=3-5]
        \arrow[no head, from=2-5, to=3-6]
        \arrow[no head, from=2-5, to=3-8]
        \arrow[no head, from=2-5, to=3-9]
        \arrow[no head, from=2-6, to=3-6]
        \arrow[no head, from=2-6, to=3-7]
        \arrow[no head, from=2-6, to=3-9]
        \arrow[no head, from=3-5, to=4-5]
        \arrow[no head, from=3-5, to=4-6]
        \arrow[no head, from=3-5, to=4-8]
        \arrow[no head, from=3-5, to=4-9]
        \arrow[no head, from=4-5, to=5-5]
        \arrow[no head, from=4-7, to=5-8]
        \arrow[no head, from=4-7, to=5-9]
        \arrow[no head, from=4-6, to=5-6]
        \arrow[no head, from=4-5, to=5-6]
        \arrow[no head, from=4-6, to=5-8]
        \arrow[no head, from=4-7, to=5-7]
        \arrow[no head, from=3-6, to=4-6]
        \arrow[no head, from=3-6, to=4-8]
        \arrow[no head, from=3-6, to=4-9]
        \arrow[no head, from=4-6, to=5-9]
    \end{tikzcd}\]
        \caption{El reticulo de subgrupos de $\faktor{\Z}{24\Z}$ al lado del
            reticulo de subgrupos de $\Z$.}
        \label{fig_1}
    \end{figure}
\end{example}

\[\begin{tikzcd}
	& \Z \\
	2\Z && 3\Z \\
	4\Z && 6\Z \\
	8\Z && 12\Z \\
	& 24\Z
	\arrow[no head, from=1-2, to=2-1]
	\arrow[no head, from=2-1, to=3-3]
	\arrow[no head, from=3-3, to=4-3]
	\arrow[no head, from=4-3, to=3-1]
	\arrow[no head, from=3-1, to=4-1]
	\arrow[no head, from=4-1, to=5-2]
	\arrow[no head, from=5-2, to=4-3]
	\arrow[no head, from=3-3, to=2-3]
	\arrow[no head, from=2-3, to=1-2]
	\arrow[no head, from=2-1, to=3-1]
\end{tikzcd}\]
